
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "AVRGCC2", "AVRGCC2\AVRGCC2.avrgccproj", "{1371B2E5-6F26-4CF1-9E2D-62F11D38F26B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1371B2E5-6F26-4CF1-9E2D-62F11D38F26B}.Debug|AVR.ActiveCfg = Debug|AVR
		{1371B2E5-6F26-4CF1-9E2D-62F11D38F26B}.Debug|AVR.Build.0 = Debug|AVR
		{1371B2E5-6F26-4CF1-9E2D-62F11D38F26B}.Release|AVR.ActiveCfg = Release|AVR
		{1371B2E5-6F26-4CF1-9E2D-62F11D38F26B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
