VERSION:3 SOURCE_TIMESTAMP:53376364
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:8 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:9 "up"
NODE:M LEVEL:0 LINE:10 "dw"
NODE:M LEVEL:0 LINE:11 "fan"
NODE:M LEVEL:0 LINE:12 "light"
NODE:V LEVEL:0 LINE:13 "temp -> R5"
NODE:V LEVEL:0 LINE:13 "m -> R4"
NODE:F LEVEL:0 LINE:15 "EEPROM_write(unsigned int uiAddress,unsigned char ucData)"
NODE:F LEVEL:0 LINE:24 "EEPROM_read(unsigned int uiAddress)"
NODE:F LEVEL:0 LINE:32 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:45 "button(void)"
NODE:F LEVEL:0 LINE:63 "out_relay(void)"
NODE:F LEVEL:0 LINE:77 "ADC_init(void)"
NODE:F LEVEL:0 LINE:82 "main(void)"
